<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Burak Oguz (barfan) <findikmail@gmail.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->
<DraggablePanel xmlns="org.findikproject.components.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" title="{resourceManager.getString('resources', 'btk.reg.title')}"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import org.findikproject.beans.VOACLFilterParam;
			import mx.collections.ArrayCollection;
			import org.findikproject.beans.VOBTKUserInfo;
			import org.findikproject.util.RemoteDataObjectEvent;
			import org.findikproject.components.RemoteDataObject;
			
			[Bindable]
			private var remoteDataObject:RemoteDataObject;
			[Bindable]
			private var userInfo:VOBTKUserInfo;
			[Bindable]
         	private var licenseURL:String;
         	[Bindable]
         	private var licenseUsername:String;
         	[Bindable]
         	private var licensePassword:String;
			
			private function init():void {
				remoteDataObject = new RemoteDataObject("BTKUserInfoService",null,null);
				remoteDataObject.addEventListener(RemoteDataObjectEvent.DATA_RECEIVED, dataReceived);
				remoteDataObject.init();
			}
			
			private function dataReceived(event:RemoteDataObjectEvent):void { 
				var userData:ArrayCollection = new ArrayCollection(remoteDataObject.remoteData as Array);
				userInfo = userData.getItemAt(0) as VOBTKUserInfo;
			}
			
			private function updateUserInfo():void {
				userInfo.tsUsername = tsUsername.text;
				userInfo.tsPassword = tsPassword.text;  				
				userInfo.regUsername = regUsername.text;
				userInfo.regPassword = regPassword.text;  
				remoteDataObject.updateObject(userInfo);
			}
			
			private function testUserInfo():void {
				var lastIndex:Number = userInfo.updateUrl.lastIndexOf("/");
				licenseURL = userInfo.updateUrl.substring(0, lastIndex + 1) + "btk-license.php";
				licenseUsername = regUsername.text;
				licensePassword = regPassword.text;
				httpServiceLicense.send();
			}
			
			private function resultHandlerLicense(event:ResultEvent):void {
				if((event.result is String) && (event.result as String).length == 0) {
					Alert.show(resourceManager.getString('resources', 'btk.reg.wrongcred'));
				} else {
					Alert.show(resourceManager.getString('resources', 'btk.reg.correctcred'));
				}
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="httpServiceLicense" url="{licenseURL}"
		result="resultHandlerLicense(event)" method="POST" showBusyCursor="true"
		fault="Alert.show('Error')">
		<mx:request>
			<username>{licenseUsername}</username>
			<password>{licensePassword}</password>
		</mx:request>
	</mx:HTTPService>
	<mx:VBox paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:HBox>
			<mx:Form defaultButton="{updateRegButton}">
				<mx:FormHeading label="{resourceManager.getString('resources', 'btk.reg.reg')}"/>
				<mx:FormItem label="{resourceManager.getString('resources', 'btk.reg.username')}">
					<mx:TextInput text="{userInfo.regUsername}" id="regUsername"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('resources', 'btk.reg.password')}">
					<mx:TextInput text="{userInfo.regPassword}" id="regPassword" displayAsPassword="{!showp1.selected}"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:CheckBox id="showp1" label="{resourceManager.getString('resources', 'btk.reg.showpass')}"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button label="{resourceManager.getString('resources', 'btk.reg.save')}" 
						id="updateRegButton" click="updateUserInfo()"/>
					<mx:Button label="{resourceManager.getString('resources', 'btk.reg.test')}" 
						id="testRegButton" click="testUserInfo()"/>
				</mx:FormItem>
			</mx:Form>
			<mx:VRule height="100%" />
			<mx:Form defaultButton="{updateTSButton}">
				<mx:FormHeading label="{resourceManager.getString('resources', 'btk.tsret.reg')}"/>
				<mx:FormItem label="{resourceManager.getString('resources', 'btk.tsret.username')}">
					<mx:TextInput text="{userInfo.tsUsername}" id="tsUsername"/>
				</mx:FormItem>
				<mx:FormItem label="{resourceManager.getString('resources', 'btk.tsret.password')}">
					<mx:TextInput text="{userInfo.tsPassword}" id="tsPassword" displayAsPassword="{!showp2.selected}"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:CheckBox id="showp2" label="{resourceManager.getString('resources', 'btk.reg.showpass')}"/>
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button label="{resourceManager.getString('resources', 'btk.tsret.setcred')}" 
						id="updateTSButton" click="updateUserInfo()"/>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		
	</mx:VBox>	
</DraggablePanel>
