<?xml version="1.0" encoding="utf-8"?>
<DraggablePanel	layout="absolute"
		xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="org.findikproject.components.*"
		title="{resourceManager.getString('resources', 'dashboard.livelog.title')}"
		titleIcon="@Embed('/assets/images/icons/16x16/internet.png')" >
	<mx:Metadata>
		[ResourceBundle("resources")]
	</mx:Metadata>
	
<mx:Script>
	<![CDATA[
		
	private function setRowColor(item:Object, rowIndex:int, dataIndex:int, color:uint):uint
	{
	     if(item.result == "f")
	       return 0xFF0000;
	     else
	       return color;
	}
	
	private function setLogTimer():void {
		var timer:Timer = new Timer(10000);
		timer.addEventListener(TimerEvent.TIMER, timerHandler);
		timer.start();
	}
	
	private function timerHandler(e:TimerEvent):void{
        logGrid.getGridData();
    }
	]]>
</mx:Script>
	
     
	<RowColorRemoteDataGrid height="500" id="logGrid" alpha="0.8"
			remoteDestination="zend" remoteSource="LiveLogService"
			creationComplete="{logGrid.init();setLogTimer();}"
			rowColorFunction="setRowColor">				
		<columns> 
			<mx:DataGridColumn dataField="date" width="70" headerText="{resourceManager.getString('resources', 'dashboard.livelog.date')}"/>
			<mx:DataGridColumn dataField="time" width="80" headerText="{resourceManager.getString('resources', 'dashboard.livelog.time')}"/>
			<mx:DataGridColumn dataField="localAddr" width="100" headerText="{resourceManager.getString('resources', 'dashboard.livelog.localAddr')}"/>
			<mx:DataGridColumn dataField="domain" width="120" headerText="{resourceManager.getString('resources', 'dashboard.livelog.domain')}"/>
			<mx:DataGridColumn dataField="url" itemRenderer="org.findikproject.components.URLRedirector" width="200" headerText="{resourceManager.getString('resources', 'dashboard.livelog.url')}"/>
			<mx:DataGridColumn dataField="reqSize" width="70" headerText="{resourceManager.getString('resources', 'dashboard.livelog.reqSize')}"/>
			<mx:DataGridColumn dataField="respSize" headerText="{resourceManager.getString('resources', 'dashboard.livelog.respSize')}"/>
		</columns>
	</RowColorRemoteDataGrid>
</DraggablePanel>
