<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Burak Oguz (barfan) <findikmail@gmail.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->
<mx:Canvas xmlns="org.findikproject.components.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:validators="org.findikproject.validators.*"
	width="100%" height="100%"
	xmlns:screens="org.findikproject.screens.*">
	<mx:Metadata>
		[ResourceBundle("resources")]
	</mx:Metadata>
	<screens:SystemStatus id="systemStatus" x="20" y="50" />
	<screens:LiveLogViewer id="liveLog" x="{systemStatus.width + 40}" y="50"/>
	
</mx:Canvas>
