<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns="org.findikproject.components.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:validators="org.findikproject.validators.*"
	width="100%" height="100%"
	xmlns:screens="org.findikproject.screens.*">
	<mx:Metadata>
		[ResourceBundle("resources")]
	</mx:Metadata>
	<screens:SystemStatus id="systemStatus" x="20" y="50" />
	<screens:LiveLogViewer id="liveLog" x="{systemStatus.width + 40}" y="50"/>
	
</mx:Canvas>
