<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Burak Oguz (barfan) <findikmail@gmail.com>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
 layout="absolute" width="266" height="136"
 title="{resourceManager.getString('resources', 'userman.changepass')}">
  <mx:Metadata>
    [Event(name="UpdateUserPassword")]
    [ResourceBundle("resources")]
  </mx:Metadata>
  <mx:Script>
   <![CDATA[
   	import mx.controls.Alert;
   	import mx.events.ValidationResultEvent;
     import mx.managers.PopUpManager;
     
     private function close():void
     {
       	PopUpManager.removePopUp(this);
     }
     
     private function update():void
     {
 		if(passwordValidator.validate().type && passwordAgainValidator.validate().type
 			== ValidationResultEvent.VALID) {   
 			if(password.text == passwordAgain.text)
       			this.dispatchEvent(new Event("UpdatePassword"));
       		else
       			Alert.show(resourceManager.getString('resources','userman.password.nomatch'));
    	}
     }
   ]]>
 </mx:Script>
  <mx:Label text="{resourceManager.getString('resources', 'userman.password')}" x="5" y="10"/>
  <mx:TextInput id="password" width="150" x="84" y="8" displayAsPassword="true"/>
  <mx:Label text="{resourceManager.getString('resources', 'userman.password.again')}"  y="36" x="5"/>
  <mx:TextInput id="passwordAgain" width="150" x="84" y="34" displayAsPassword="true"/>
  <mx:Button label="{resourceManager.getString('resources', 'form.cancel')}"
  	icon="@Embed('/assets/images/icons/16x16/no.png')" 
  	click="close()" x="10" y="64" width="100"/>
  <mx:Button label="{resourceManager.getString('resources', 'form.update')}"
  	icon="@Embed('/assets/images/icons/16x16/update.png')" 
  	click="update()" x="127" y="64" width="100"/>
<mx:StringValidator source="{password}" minLength="6" maxLength="32" property="text"  required="true" id="passwordValidator" />
<mx:StringValidator source="{passwordAgain}" minLength="6" maxLength="32" property="text"  required="true" id="passwordAgainValidator" />
</mx:TitleWindow>